0:0:0:0:0:0:0:1 - - [30/Mar/2024:14:50:13 +0530] "GET /bloodbank/LoginAction.jsp HTTP/1.1" 200 13811
0:0:0:0:0:0:0:1 - - [30/Mar/2024:14:50:32 +0530] "GET /bloodbank/RegisterUser.jsp HTTP/1.1" 200 8206
0:0:0:0:0:0:0:1 - - [30/Mar/2024:14:50:32 +0530] "GET /bloodbank/RegisterUser.jsp HTTP/1.1" 200 19957
0:0:0:0:0:0:0:1 - - [30/Mar/2024:14:51:02 +0530] "GET /bloodbank/images/prev.gif HTTP/1.1" 404 1107
0:0:0:0:0:0:0:1 - - [30/Mar/2024:14:51:02 +0530] "GET /bloodbank/images/next.gif HTTP/1.1" 404 1107
0:0:0:0:0:0:0:1 - - [30/Mar/2024:14:53:16 +0530] "GET /bloodbank/RegisterServletAction?firstname=abc&lastname=def&dob=26-3-2024+&gender=male&bloodgroup=AB-ve&location=Tirupati&city=kurnool&state=Andhra+Pradesh&pin=524309&emailid=tanuja%40gmail.com&contactno=123456789&adress=123%2F78&username=1234&password=1234&type=recipient&password1=1234&squest=What+make+was+your+first+car+or+bike%3F&sanswer=honda HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Mar/2024:14:53:16 +0530] "GET /bloodbank/RegisterUser.jsp?status=User%20Registration%20Success HTTP/1.1" 200 13464
0:0:0:0:0:0:0:1 - - [30/Mar/2024:14:54:46 +0530] "POST /bloodbank/LoginAction.jsp HTTP/1.1" 200 9986
0:0:0:0:0:0:0:1 - - [30/Mar/2024:14:54:59 +0530] "GET /bloodbank/PendingRequests.jsp?usertype=recipient HTTP/1.1" 200 11154
0:0:0:0:0:0:0:1 - - [30/Mar/2024:14:55:04 +0530] "GET /bloodbank/GiveUserRegRequestStatus.jsp?userid=34&status=pending&type=recipient HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Mar/2024:14:55:04 +0530] "GET /bloodbank/PendingRequests.jsp?status=Request%20processing%20Success HTTP/1.1" 200 10760
0:0:0:0:0:0:0:1 - - [30/Mar/2024:14:56:03 +0530] "GET /bloodbank/LogoutAction.jsp HTTP/1.1" 200 13804
0:0:0:0:0:0:0:1 - - [30/Mar/2024:14:56:06 +0530] "POST /bloodbank/LoginAction.jsp HTTP/1.1" 200 9972
