0:0:0:0:0:0:0:1 - - [02/Mar/2024:16:27:48 +0530] "GET /bloodbank HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [02/Mar/2024:16:27:49 +0530] "GET /bloodbank/ HTTP/1.1" 200 13678
0:0:0:0:0:0:0:1 - - [02/Mar/2024:16:27:49 +0530] "GET /bloodbank/images/mytitle.bmp HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Mar/2024:16:27:49 +0530] "GET /bloodbank/images/logo.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Mar/2024:16:27:49 +0530] "GET /bloodbank/images/hp-donor-speak.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Mar/2024:16:27:49 +0530] "GET /bloodbank/images/donationtips.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Mar/2024:16:27:49 +0530] "GET /bloodbank/images/news.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Mar/2024:16:27:49 +0530] "GET /bloodbank/images/RegisterUser.bmp HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Mar/2024:16:28:14 +0530] "GET /bloodbank/RegisterUser.jsp HTTP/1.1" 200 20030
