0:0:0:0:0:0:0:1 - - [24/Feb/2024:10:49:22 +0530] "GET /bloodbank/ChangePassword.jsp HTTP/1.1" 500 2920
0:0:0:0:0:0:0:1 - - [24/Feb/2024:10:49:39 +0530] "GET /bloodbank HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [24/Feb/2024:10:49:40 +0530] "GET /bloodbank/ HTTP/1.1" 200 13678
0:0:0:0:0:0:0:1 - - [24/Feb/2024:10:49:40 +0530] "GET /bloodbank/images/mytitle.bmp HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Feb/2024:10:49:40 +0530] "GET /bloodbank/images/hp-donor-speak.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Feb/2024:10:49:40 +0530] "GET /bloodbank/images/donationtips.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Feb/2024:10:50:05 +0530] "GET /bloodbank/RegisterUser.jsp HTTP/1.1" 200 19738
0:0:0:0:0:0:0:1 - - [24/Feb/2024:10:50:23 +0530] "GET /bloodbank/images/prev.gif HTTP/1.1" 404 1107
0:0:0:0:0:0:0:1 - - [24/Feb/2024:10:50:23 +0530] "GET /bloodbank/images/next.gif HTTP/1.1" 404 1107
0:0:0:0:0:0:0:1 - - [24/Feb/2024:10:52:02 +0530] "GET /bloodbank/RegisterServletAction?firstname=john&lastname=P&dob=15-2-2024+&gender=male&bloodgroup=AB%2Bve&location=Nellore&city=Nellore&state=Andhra+Pradesh&pin=524309&emailid=john321%40gmail.com&contactno=8978678789&adress=At+School&username=john&password=john&type=donor&password1=john&squest=What+make+was+your+first+car+or+bike%3F&sanswer=kia HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [24/Feb/2024:10:52:02 +0530] "GET /bloodbank/RegisterUser.jsp?status=User%20Registration%20Success HTTP/1.1" 200 13329
0:0:0:0:0:0:0:1 - - [24/Feb/2024:10:52:06 +0530] "GET /bloodbank/LoginForm.jsp HTTP/1.1" 200 13678
0:0:0:0:0:0:0:1 - - [24/Feb/2024:10:52:07 +0530] "GET /bloodbank/RegisterUser.jsp HTTP/1.1" 200 19834
0:0:0:0:0:0:0:1 - - [24/Feb/2024:10:52:16 +0530] "GET /bloodbank/images/prev.gif HTTP/1.1" 404 1107
0:0:0:0:0:0:0:1 - - [24/Feb/2024:10:52:16 +0530] "GET /bloodbank/images/next.gif HTTP/1.1" 404 1107
0:0:0:0:0:0:0:1 - - [24/Feb/2024:10:53:57 +0530] "GET /bloodbank/RegisterServletAction?firstname=smith&lastname=K&dob=17-2-2024+&gender=male&bloodgroup=O%2Bve&location=Kadapa&city=Kadapa&state=Andhra+Pradesh&pin=546709&emailid=smith32%40gmail.com&contactno=8986567854&adress=Kadapa&username=smith&password=smith&type=recipient&password1=smith&squest=What+make+was+your+first+car+or+bike%3F&sanswer=kia HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [24/Feb/2024:10:53:57 +0530] "GET /bloodbank/RegisterUser.jsp?status=User%20Registration%20Success HTTP/1.1" 200 13329
0:0:0:0:0:0:0:1 - - [24/Feb/2024:10:54:00 +0530] "GET /bloodbank/LoginForm.jsp HTTP/1.1" 200 13678
0:0:0:0:0:0:0:1 - - [24/Feb/2024:10:54:01 +0530] "GET /bloodbank/RegisterUser.jsp HTTP/1.1" 200 19834
0:0:0:0:0:0:0:1 - - [24/Feb/2024:10:54:04 +0530] "GET /bloodbank/images/prev.gif HTTP/1.1" 404 1107
0:0:0:0:0:0:0:1 - - [24/Feb/2024:10:54:04 +0530] "GET /bloodbank/images/next.gif HTTP/1.1" 404 1107
0:0:0:0:0:0:0:1 - - [24/Feb/2024:10:56:03 +0530] "GET /bloodbank/RegisterServletAction?firstname=chandu&lastname=T&dob=23-2-2024+&gender=male&bloodgroup=O%2Bve&location=kurnool&city=kurnook&state=Andhra+Pradesh&pin=543097&emailid=chandu%40gmail.com&contactno=9898676787&adress=Kurnool&username=chandu&password=chandu&type=volunteer&password1=chandu&squest=What+make+was+your+first+car+or+bike%3F&sanswer=kia HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [24/Feb/2024:10:56:03 +0530] "GET /bloodbank/RegisterUser.jsp?status=User%20Registration%20Success HTTP/1.1" 200 13329
0:0:0:0:0:0:0:1 - - [24/Feb/2024:10:56:06 +0530] "GET /bloodbank/LoginForm.jsp HTTP/1.1" 200 13678
0:0:0:0:0:0:0:1 - - [24/Feb/2024:10:56:07 +0530] "GET /bloodbank/RegisterUser.jsp HTTP/1.1" 200 19834
0:0:0:0:0:0:0:1 - - [24/Feb/2024:10:56:18 +0530] "GET /bloodbank/images/prev.gif HTTP/1.1" 404 1107
0:0:0:0:0:0:0:1 - - [24/Feb/2024:10:56:18 +0530] "GET /bloodbank/images/next.gif HTTP/1.1" 404 1107
0:0:0:0:0:0:0:1 - - [24/Feb/2024:10:57:43 +0530] "GET /bloodbank/RegisterServletAction?firstname=swathi&lastname=P&dob=21-2-2024+&gender=female&bloodgroup=B-ve&location=Vizag&city=vizag&state=Andhra+Pradesh&pin=543909&emailid=swathi543%40gmail.com&contactno=9898786789&adress=vizag&username=vizag&password=vizag&type=volunteer&password1=vizag&squest=What+make+was+your+first+car+or+bike%3F&sanswer=kia HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [24/Feb/2024:10:57:43 +0530] "GET /bloodbank/RegisterUser.jsp?status=User%20Registration%20Success HTTP/1.1" 200 13329
0:0:0:0:0:0:0:1 - - [24/Feb/2024:10:57:53 +0530] "POST /bloodbank/LoginAction.jsp HTTP/1.1" 200 10021
0:0:0:0:0:0:0:1 - - [24/Feb/2024:10:58:06 +0530] "GET /bloodbank/LogoutAction.jsp HTTP/1.1" 200 13804
0:0:0:0:0:0:0:1 - - [24/Feb/2024:10:58:10 +0530] "POST /bloodbank/LoginAction.jsp HTTP/1.1" 200 9961
0:0:0:0:0:0:0:1 - - [24/Feb/2024:10:58:16 +0530] "POST /bloodbank/LoginAction.jsp HTTP/1.1" 500 2930
0:0:0:0:0:0:0:1 - - [24/Feb/2024:10:58:36 +0530] "POST /bloodbank/LoginAction.jsp HTTP/1.1" 200 10021
0:0:0:0:0:0:0:1 - - [24/Feb/2024:10:59:05 +0530] "GET /bloodbank/PendingRequests.jsp?usertype=volunteer HTTP/1.1" 200 11297
0:0:0:0:0:0:0:1 - - [24/Feb/2024:10:59:23 +0530] "GET /bloodbank/GiveUserRegRequestStatus.jsp?userid=28&status=pending&type=volunteer HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [24/Feb/2024:10:59:23 +0530] "GET /bloodbank/PendingRequests.jsp?status=Request%20processing%20Success HTTP/1.1" 200 10760
0:0:0:0:0:0:0:1 - - [24/Feb/2024:10:59:41 +0530] "GET /bloodbank/PendingRequests.jsp?usertype=volunteer HTTP/1.1" 200 11144
0:0:0:0:0:0:0:1 - - [24/Feb/2024:10:59:43 +0530] "GET /bloodbank/GiveUserRegRequestStatus.jsp?userid=27&status=pending&type=volunteer HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [24/Feb/2024:10:59:43 +0530] "GET /bloodbank/PendingRequests.jsp?status=Request%20processing%20Success HTTP/1.1" 200 10760
0:0:0:0:0:0:0:1 - - [24/Feb/2024:10:59:47 +0530] "GET /bloodbank/PendingRequests.jsp?usertype=donor HTTP/1.1" 200 11125
0:0:0:0:0:0:0:1 - - [24/Feb/2024:10:59:51 +0530] "GET /bloodbank/GiveUserRegRequestStatus.jsp?userid=25&status=pending&type=donor HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [24/Feb/2024:10:59:51 +0530] "GET /bloodbank/PendingRequests.jsp?status=Request%20processing%20Success HTTP/1.1" 200 10760
0:0:0:0:0:0:0:1 - - [24/Feb/2024:10:59:54 +0530] "GET /bloodbank/PendingRequests.jsp?usertype=recipient HTTP/1.1" 200 11155
0:0:0:0:0:0:0:1 - - [24/Feb/2024:10:59:56 +0530] "GET /bloodbank/GiveUserRegRequestStatus.jsp?userid=26&status=pending&type=recipient HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [24/Feb/2024:10:59:56 +0530] "GET /bloodbank/PendingRequests.jsp?status=Request%20processing%20Success HTTP/1.1" 200 10760
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:00:15 +0530] "GET /bloodbank/RegisterHospital.jsp HTTP/1.1" 200 13360
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:01:10 +0530] "GET /bloodbank/RegisterHospitalServlet?hname=Bird&hlocation=Tirupati&hcity=Tirupati&hstate=Andhra+Pradesh&hcontact=7898987678&haddress=At+leela+mahal+circle&volunteerid=28 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:01:10 +0530] "GET /bloodbank/AdminHome.jsp?status=Hospital%20Registration%20Success HTTP/1.1" 200 9977
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:01:14 +0530] "GET /bloodbank/ViewHospitalDonationDetails.jsp HTTP/1.1" 200 16222
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:01:23 +0530] "GET /bloodbank/ViewHospitalRecipientDetails.jsp HTTP/1.1" 200 11471
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:01:32 +0530] "GET /bloodbank/RegisterBloodBank.jsp HTTP/1.1" 200 12316
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:02:43 +0530] "GET /bloodbank/RegisterBloodBankServlet?bname=Life+line+blood+bank&blocation=Tirupati&bcity=Tirupati&bstate=Andhra+Pradesh&bcontact=8928978983&baddress=Gandhi+road&volunteerid=27 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:02:43 +0530] "GET /bloodbank/AdminHome.jsp?status=Hospital%20Registration%20Failure HTTP/1.1" 200 9977
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:02:48 +0530] "GET /bloodbank/RegisterBloodBank.jsp HTTP/1.1" 200 12279
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:03:00 +0530] "GET /bloodbank/RegisterBloodBank.jsp HTTP/1.1" 200 12316
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:03:16 +0530] "GET /bloodbank/RegisterBloodBankServlet?bname=Life+line+blood+bank&blocation=Tirupati&bcity=Tirupati&bstate=Andhra+Pradesh&bcontact=8928978983&baddress=Gandhi+road&volunteerid=27 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:03:16 +0530] "GET /bloodbank/AdminHome.jsp?status=Hospital%20Registration%20Success HTTP/1.1" 200 9977
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:03:19 +0530] "GET /bloodbank/ViewBloodBankDonationDetails.jsp HTTP/1.1" 200 11730
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:03:25 +0530] "GET /bloodbank/ViewBloodBankRecipientDetails.jsp HTTP/1.1" 200 11116
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:03:40 +0530] "GET /bloodbank/ViewAdminProfile.jsp HTTP/1.1" 200 11498
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:03:44 +0530] "GET /bloodbank/ViewUserProfiles.jsp HTTP/1.1" 200 10913
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:03:48 +0530] "POST /bloodbank/Profiles.jsp HTTP/1.1" 200 13963
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:03:56 +0530] "GET /bloodbank/AdminHome.jsp HTTP/1.1" 200 9932
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:04:00 +0530] "GET /bloodbank/ViewUserProfiles.jsp HTTP/1.1" 200 10913
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:04:04 +0530] "POST /bloodbank/Profiles.jsp HTTP/1.1" 200 17377
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:04:25 +0530] "GET /bloodbank/LogoutAction.jsp HTTP/1.1" 200 13804
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:04:43 +0530] "POST /bloodbank/LoginAction.jsp HTTP/1.1" 200 10196
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:04:48 +0530] "GET /bloodbank/ViewBloodBanks.jsp HTTP/1.1" 200 10204
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:05:21 +0530] "GET /bloodbank/ViewHospitals.jsp HTTP/1.1" 200 10440
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:05:29 +0530] "GET /bloodbank/RecipientHome.jsp HTTP/1.1" 200 10153
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:05:32 +0530] "GET /bloodbank/RecipientBloodRequest.jsp?place=hospital HTTP/1.1" 200 12901
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:05:41 +0530] "GET /bloodbank/HospitalBloodRequestServlet?bloodgroup=AB%2Bve&hospital=7 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:05:41 +0530] "GET /bloodbank/RecipientHome.jsp?status=Request%20posting%20failure HTTP/1.1" 200 10206
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:05:55 +0530] "GET /bloodbank/RecipientBloodRequest.jsp?place=hospital HTTP/1.1" 200 12901
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:06:01 +0530] "GET /bloodbank/HospitalBloodRequestServlet?bloodgroup=AB%2Bve&hospital=7 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:06:01 +0530] "GET /bloodbank/RecipientHome.jsp?status=Request%20posted%20sucessfully HTTP/1.1" 200 10209
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:06:10 +0530] "GET /bloodbank/RecipientBloodRequest.jsp?place=bloodbank HTTP/1.1" 200 13076
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:06:19 +0530] "GET /bloodbank/BloodBankBloodRequestServlet?bloodgroup=AB-ve&bloodbank=5 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:06:19 +0530] "GET /bloodbank/RecipientHome.jsp?status=Request%20posted%20sucessfully HTTP/1.1" 200 10209
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:06:22 +0530] "GET /bloodbank/BloodRequestStatus.jsp HTTP/1.1" 200 10383
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:06:26 +0530] "GET /bloodbank/BloodRequestStatusServlet?bloodrequest=hospital HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:06:26 +0530] "GET /bloodbank/HospitalRequests.jsp HTTP/1.1" 200 10362
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:06:32 +0530] "GET /bloodbank/BloodRequestStatus.jsp HTTP/1.1" 200 10383
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:06:35 +0530] "GET /bloodbank/BloodRequestStatusServlet?bloodrequest=bloodbank HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:06:35 +0530] "GET /bloodbank/BloodBankRequests.jsp HTTP/1.1" 200 10327
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:06:45 +0530] "GET /bloodbank/LogoutAction.jsp HTTP/1.1" 200 13804
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:06:52 +0530] "POST /bloodbank/LoginAction.jsp HTTP/1.1" 200 9806
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:06:56 +0530] "GET /bloodbank/ViewBloodBanks.jsp HTTP/1.1" 200 10091
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:07:00 +0530] "GET /bloodbank/ViewHospitals.jsp HTTP/1.1" 200 10327
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:07:03 +0530] "GET /bloodbank/ViewHospitalActivities.jsp HTTP/1.1" 200 10160
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:07:08 +0530] "GET /bloodbank/HospitalActivity.jsp?volunteerid=28 HTTP/1.1" 200 9538
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:07:12 +0530] "GET /bloodbank/HospitalDonationRequest.jsp HTTP/1.1" 200 10784
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:07:21 +0530] "GET /bloodbank/HospitalDonationRequestServlet?hospitalid=7 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:07:21 +0530] "GET /bloodbank/DonorHome.jsp?status=Donation%20Request%20Rejected HTTP/1.1" 200 9819
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:07:33 +0530] "GET /bloodbank/HospitalDonationRequest.jsp HTTP/1.1" 200 10784
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:07:37 +0530] "GET /bloodbank/HospitalDonationRequestServlet?hospitalid=7 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:07:37 +0530] "GET /bloodbank/DonorHome.jsp?status=Donation%20Request%20Accepted HTTP/1.1" 200 9819
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:07:43 +0530] "GET /bloodbank/BloodBankDonationRequest.jsp HTTP/1.1" 200 10607
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:07:48 +0530] "GET /bloodbank/BloodBankDonationRequestServlet?bloodbankid=5 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:07:48 +0530] "GET /bloodbank/DonorHome.jsp?status=Donation%20Request%20Accepted HTTP/1.1" 200 9819
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:08:12 +0530] "GET /bloodbank/LogoutAction.jsp HTTP/1.1" 200 13804
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:08:19 +0530] "POST /bloodbank/LoginAction.jsp HTTP/1.1" 200 10346
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:08:34 +0530] "GET /bloodbank/SansionBlood.jsp?inchargeid=28&hid=7&recipientid=26&bloodgroup=AB+ve&brid=19&recipientname=smith&type=hospital HTTP/1.1" 200 10433
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:08:37 +0530] "GET /bloodbank/BloodSansionServlet?type=hospital&inchargeid=28&hid=7&recipientid=26&bloodgroup=AB+ve&recipientname=smith&brid=19&submit=yes HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:08:38 +0530] "GET /bloodbank/VolunteerHome.jsp?status=Blood%20sansion%20sucessful HTTP/1.1" 200 10176
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:08:42 +0530] "GET /bloodbank/DonationDetails.jsp?hid=7&drid=23&drname=john&type=hospital HTTP/1.1" 200 13387
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:09:08 +0530] "GET /bloodbank/HospitalDonationServlet?drid=23&hid=7&donorname=john&samplename=john&bloodgroup=AB%2Bve&accepted=yes HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:09:09 +0530] "GET /bloodbank/VolunteerHome.jsp?status=upload%20failure HTTP/1.1" 200 10162
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:09:24 +0530] "GET /bloodbank/LogoutAction.jsp HTTP/1.1" 200 13804
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:09:32 +0530] "POST /bloodbank/LoginAction.jsp HTTP/1.1" 200 10166
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:09:34 +0530] "GET /bloodbank/DonationDetails.jsp?hid=7&drid=23&drname=john&type=hospital HTTP/1.1" 200 13387
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:09:42 +0530] "GET /bloodbank/HospitalDonationServlet?drid=23&hid=7&donorname=john&samplename=john&bloodgroup=AB%2Bve&accepted=yes HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:09:42 +0530] "GET /bloodbank/VolunteerHome.jsp?status=upload%20sucessful HTTP/1.1" 200 10026
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:09:48 +0530] "GET /bloodbank/LogoutAction.jsp HTTP/1.1" 200 13804
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:09:52 +0530] "POST /bloodbank/LoginAction.jsp HTTP/1.1" 200 10363
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:09:58 +0530] "GET /bloodbank/SansionBlood.jsp?inchargeid=27&recipientname=smith&brid=9&bid=5&recipientid=26&bloodgroup=AB-ve&type=bloodbank HTTP/1.1" 200 10430
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:10:00 +0530] "GET /bloodbank/BloodSansionServlet?type=bloodbank&inchargeid=27&bid=5&recipientid=26&recipientname=smith&brid=9&bloodgroup=AB-ve&submit=yes HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:10:00 +0530] "GET /bloodbank/VolunteerHome.jsp?status=Blood%20sansion%20sucessful HTTP/1.1" 200 10172
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:10:04 +0530] "GET /bloodbank/LogoutAction.jsp HTTP/1.1" 200 13804
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:10:06 +0530] "POST /bloodbank/LoginAction.jsp HTTP/1.1" 500 2930
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:10:09 +0530] "POST /bloodbank/LoginAction.jsp HTTP/1.1" 500 2930
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:10:22 +0530] "POST /bloodbank/LoginAction.jsp HTTP/1.1" 200 10363
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:10:27 +0530] "GET /bloodbank/DonationDetails.jsp?bid=5&drid=17&drname=john&type=bloodbank HTTP/1.1" 200 13425
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:10:33 +0530] "GET /bloodbank/SansionBlood.jsp?inchargeid=27&recipientname=smith&brid=9&bid=5&recipientid=26&bloodgroup=AB-ve&type=bloodbank HTTP/1.1" 200 10430
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:10:35 +0530] "GET /bloodbank/BloodSansionServlet?type=bloodbank&inchargeid=27&bid=5&recipientid=26&recipientname=smith&brid=9&bloodgroup=AB-ve&submit=yes HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:10:35 +0530] "GET /bloodbank/VolunteerHome.jsp?status=Blood%20sansion%20sucessful HTTP/1.1" 200 10192
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:10:38 +0530] "GET /bloodbank/DonationDetails.jsp?bid=5&drid=17&drname=john&type=bloodbank HTTP/1.1" 200 13425
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:10:50 +0530] "GET /bloodbank/BloodBankDonationServlet?drid=17&bid=5&donorname=john&samplename=john&bloodgroup=AB%2Bve&accepted=yes HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:10:50 +0530] "GET /bloodbank/VolunteerHome.jsp?status=upload%20sucessful HTTP/1.1" 200 10027
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:18:47 +0530] "GET /bloodbank HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:18:47 +0530] "GET /bloodbank/ HTTP/1.1" 200 13678
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:19:01 +0530] "GET /bloodbank/RegisterUser.jsp HTTP/1.1" 200 19834
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:20:11 +0530] "GET /bloodbank/images/next.gif HTTP/1.1" 404 1107
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:20:11 +0530] "GET /bloodbank/images/prev.gif HTTP/1.1" 404 1107
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:21:50 +0530] "GET /bloodbank/RegisterServletAction?firstname=Yaswanth&lastname=P&dob=23-2-2024+&gender=male&bloodgroup=AB-ve&location=Tirupati&city=Tirupati&state=Andhra+Pradesh&pin=543098&emailid=yashwanth%40gmail.com&contactno=8989767898&adress=Tirupati&username=yaswanth&password=yaswanth&type=donor&password1=yaswanth&squest=What+make+was+your+first+car+or+bike%3F&sanswer=kia HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:21:50 +0530] "GET /bloodbank/RegisterUser.jsp?status=User%20Registration%20Success HTTP/1.1" 200 13427
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:21:53 +0530] "GET /bloodbank/LoginForm.jsp HTTP/1.1" 200 13678
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:21:54 +0530] "GET /bloodbank/RegisterUser.jsp HTTP/1.1" 200 19932
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:22:02 +0530] "GET /bloodbank/images/prev.gif HTTP/1.1" 404 1107
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:22:02 +0530] "GET /bloodbank/images/next.gif HTTP/1.1" 404 1107
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:23:40 +0530] "GET /bloodbank/RegisterServletAction?firstname=sulaiman&lastname=P&dob=29-2-2024+&gender=male&bloodgroup=B-ve&location=Kadapa&city=kadapa&state=Andhra+Pradesh&pin=453890&emailid=sulaiman%40gmail.com&contactno=8989789878&adress=kadapa&username=sulaiman&password=sulaiman&type=recipient&password1=sulaiman&squest=What+make+was+your+first+car+or+bike%3F&sanswer=kia HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:23:40 +0530] "GET /bloodbank/RegisterUser.jsp?status=User%20Registration%20Success HTTP/1.1" 200 13427
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:23:42 +0530] "GET /bloodbank/LoginForm.jsp HTTP/1.1" 200 13678
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:23:44 +0530] "GET /bloodbank/RegisterUser.jsp HTTP/1.1" 200 19932
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:23:46 +0530] "GET /bloodbank/images/next.gif HTTP/1.1" 404 1107
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:23:46 +0530] "GET /bloodbank/images/prev.gif HTTP/1.1" 404 1107
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:25:11 +0530] "GET /bloodbank/RegisterServletAction?firstname=Basha&lastname=K&dob=14-2-2024+&gender=male&bloodgroup=A1%2Bve&location=Nellore&city=Nellore&state=Andhra+Pradesh&pin=543909&emailid=basha%40gmail.com&contactno=9898787898&adress=Nellore&username=basha&password=basha&type=volunteer&password1=basha&squest=What+make+was+your+first+car+or+bike%3F&sanswer=kia HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:25:11 +0530] "GET /bloodbank/RegisterUser.jsp?status=User%20Registration%20Success HTTP/1.1" 200 13427
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:25:14 +0530] "GET /bloodbank/LoginForm.jsp HTTP/1.1" 200 13678
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:25:22 +0530] "GET /bloodbank/RegisterUser.jsp HTTP/1.1" 200 19932
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:25:35 +0530] "GET /bloodbank/images/prev.gif HTTP/1.1" 404 1107
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:25:35 +0530] "GET /bloodbank/images/next.gif HTTP/1.1" 404 1107
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:26:52 +0530] "GET /bloodbank/RegisterServletAction?firstname=tanuja&lastname=L&dob=21-2-2024+&gender=female&bloodgroup=A1-ve&location=kurnool&city=kurnool&state=Andhra+Pradesh&pin=5243099&emailid=tanuja%40gmail.com&contactno=9090897853&adress=kurnool&username=tanuja&password=tanuja&type=volunteer&password1=tanuja&squest=What+make+was+your+first+car+or+bike%3F&sanswer=kia HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:26:52 +0530] "GET /bloodbank/RegisterUser.jsp?status=User%20Registration%20Success HTTP/1.1" 200 13427
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:27:10 +0530] "POST /bloodbank/LoginAction.jsp HTTP/1.1" 200 10028
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:27:23 +0530] "GET /bloodbank/PendingRequests.jsp?usertype=volunteer HTTP/1.1" 200 11297
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:27:40 +0530] "GET /bloodbank/GiveUserRegRequestStatus.jsp?userid=32&status=pending&type=volunteer HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:27:40 +0530] "GET /bloodbank/PendingRequests.jsp?status=Request%20processing%20Success HTTP/1.1" 200 10760
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:27:44 +0530] "GET /bloodbank/PendingRequests.jsp?usertype=volunteer HTTP/1.1" 200 10754
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:27:49 +0530] "GET /bloodbank/PendingRequests.jsp?usertype=volunteer HTTP/1.1" 200 10754
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:27:50 +0530] "GET /bloodbank/PendingRequests.jsp?usertype=volunteer HTTP/1.1" 200 10754
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:27:51 +0530] "GET /bloodbank/PendingRequests.jsp?usertype=volunteer HTTP/1.1" 200 10754
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:28:11 +0530] "GET /bloodbank/PendingRequests.jsp?usertype=volunteer HTTP/1.1" 200 11143
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:28:13 +0530] "GET /bloodbank/GiveUserRegRequestStatus.jsp?userid=31&status=pending&type=volunteer HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:28:13 +0530] "GET /bloodbank/PendingRequests.jsp?status=Request%20processing%20Success HTTP/1.1" 200 10760
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:28:39 +0530] "GET /bloodbank/PendingRequests.jsp?usertype=donor HTTP/1.1" 200 11129
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:28:41 +0530] "GET /bloodbank/GiveUserRegRequestStatus.jsp?userid=29&status=pending&type=donor HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:28:41 +0530] "GET /bloodbank/PendingRequests.jsp?status=Request%20processing%20Success HTTP/1.1" 200 10760
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:28:44 +0530] "GET /bloodbank/PendingRequests.jsp?usertype=recipient HTTP/1.1" 200 11158
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:28:46 +0530] "GET /bloodbank/GiveUserRegRequestStatus.jsp?userid=30&status=pending&type=recipient HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:28:46 +0530] "GET /bloodbank/PendingRequests.jsp?status=Request%20processing%20Success HTTP/1.1" 200 10760
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:28:49 +0530] "GET /bloodbank/RegisterHospital.jsp HTTP/1.1" 200 13360
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:29:35 +0530] "GET /bloodbank/RegisterHospitalServlet?hname=NRI&hlocation=Tirupati&hcity=Tirupati&hstate=Andhra+Pradesh&hcontact=7898987678&haddress=At+School&volunteerid=32 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:29:35 +0530] "GET /bloodbank/AdminHome.jsp?status=Hospital%20Registration%20Success HTTP/1.1" 200 9977
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:29:48 +0530] "GET /bloodbank/ViewHospitalDonationDetails.jsp HTTP/1.1" 200 16697
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:30:15 +0530] "GET /bloodbank/RegisterBloodBank.jsp HTTP/1.1" 200 12315
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:30:42 +0530] "GET /bloodbank/RegisterBloodBankServlet?bname=Blood+bank&blocation=Tirupati&bcity=Tirupati&bstate=Andhra+Pradesh&bcontact=8928978983&baddress=Gandhi+road&volunteerid=31 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:30:42 +0530] "GET /bloodbank/AdminHome.jsp?status=Hospital%20Registration%20Success HTTP/1.1" 200 9977
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:30:46 +0530] "GET /bloodbank/RegisterBloodBank.jsp HTTP/1.1" 200 12279
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:31:04 +0530] "GET /bloodbank/ViewBloodBankDonationDetails.jsp HTTP/1.1" 200 11872
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:31:25 +0530] "GET /bloodbank/LogoutAction.jsp HTTP/1.1" 200 13804
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:31:36 +0530] "POST /bloodbank/LoginAction.jsp HTTP/1.1" 200 10199
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:31:43 +0530] "GET /bloodbank/ViewBloodBanks.jsp HTTP/1.1" 200 10379
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:31:48 +0530] "GET /bloodbank/ViewHospitals.jsp HTTP/1.1" 200 9241
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:31:50 +0530] "GET /bloodbank/RecipientHome.jsp HTTP/1.1" 200 10153
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:32:32 +0530] "GET /bloodbank/ViewBloodBanks.jsp HTTP/1.1" 200 9160
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:32:44 +0530] "GET /bloodbank/RecipientBloodRequest.jsp?place=hospital HTTP/1.1" 200 12963
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:32:58 +0530] "GET /bloodbank/HospitalBloodRequestServlet?bloodgroup=AB%2Bve&hospital=8 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:32:58 +0530] "GET /bloodbank/RecipientHome.jsp?status=Request%20posted%20sucessfully HTTP/1.1" 200 10209
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:33:02 +0530] "GET /bloodbank/RecipientBloodRequest.jsp?place=bloodbank HTTP/1.1" 200 13139
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:33:14 +0530] "GET /bloodbank/BloodBankBloodRequestServlet?bloodgroup=O-ve&bloodbank=6 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:33:14 +0530] "GET /bloodbank/RecipientHome.jsp?status=Request%20posted%20sucessfully HTTP/1.1" 200 10209
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:34:27 +0530] "GET /bloodbank/LogoutAction.jsp HTTP/1.1" 200 13804
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:34:35 +0530] "POST /bloodbank/LoginAction.jsp HTTP/1.1" 200 9814
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:34:39 +0530] "GET /bloodbank/ViewBloodBanks.jsp HTTP/1.1" 200 10267
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:34:43 +0530] "GET /bloodbank/HospitalDonationRequest.jsp HTTP/1.1" 200 10861
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:36:04 +0530] "GET /bloodbank/HospitalDonationRequestServlet?hospitalid=8 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:36:04 +0530] "GET /bloodbank/DonorHome.jsp?status=Donation%20Request%20Accepted HTTP/1.1" 200 9823
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:36:08 +0530] "GET /bloodbank/BloodBankDonationRequest.jsp HTTP/1.1" 200 10686
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:36:14 +0530] "GET /bloodbank/BloodBankDonationRequestServlet?bloodbankid=6 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:36:14 +0530] "GET /bloodbank/DonorHome.jsp?status=Donation%20Request%20Accepted HTTP/1.1" 200 9823
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:36:18 +0530] "GET /bloodbank/LogoutAction.jsp HTTP/1.1" 200 13804
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:36:54 +0530] "POST /bloodbank/LoginAction.jsp HTTP/1.1" 200 10279
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:36:57 +0530] "GET /bloodbank/SansionBlood.jsp?inchargeid=32&hid=8&recipientid=30&bloodgroup=AB+ve&brid=20&recipientname=sulaiman&type=hospital HTTP/1.1" 200 10436
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:36:59 +0530] "GET /bloodbank/BloodSansionServlet?type=hospital&inchargeid=32&hid=8&recipientid=30&bloodgroup=AB+ve&recipientname=sulaiman&brid=20&submit=yes HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:36:59 +0530] "GET /bloodbank/VolunteerHome.jsp?status=Blood%20sansion%20sucessful HTTP/1.1" 200 10172
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:37:05 +0530] "GET /bloodbank/LogoutAction.jsp HTTP/1.1" 200 13804
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:37:10 +0530] "POST /bloodbank/LoginAction.jsp HTTP/1.1" 500 2930
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:37:20 +0530] "POST /bloodbank/LoginAction.jsp HTTP/1.1" 200 10371
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:37:26 +0530] "GET /bloodbank/SansionBlood.jsp?inchargeid=31&recipientname=sulaiman&brid=10&bid=6&recipientid=30&bloodgroup=O-ve&type=bloodbank HTTP/1.1" 200 10433
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:37:28 +0530] "GET /bloodbank/BloodSansionServlet?type=bloodbank&inchargeid=31&bid=6&recipientid=30&recipientname=sulaiman&brid=10&bloodgroup=O-ve&submit=yes HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:37:28 +0530] "GET /bloodbank/VolunteerHome.jsp?status=Blood%20sansion%20sucessful HTTP/1.1" 200 10199
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:37:29 +0530] "GET /bloodbank/DonationDetails.jsp?bid=6&drid=18&drname=yaswanth&type=bloodbank HTTP/1.1" 200 13428
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:37:40 +0530] "GET /bloodbank/BloodBankDonationServlet?drid=18&bid=6&donorname=yaswanth&samplename=yash&bloodgroup=AB-ve&accepted=yes HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:37:40 +0530] "GET /bloodbank/VolunteerHome.jsp?status=upload%20sucessful HTTP/1.1" 200 10026
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:41:11 +0530] "GET /bloodbank/LogoutAction.jsp HTTP/1.1" 200 13804
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:44:18 +0530] "GET /bloodbank/LoginAction.jsp HTTP/1.1" 200 13811
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:44:40 +0530] "POST /bloodbank/LoginAction.jsp HTTP/1.1" 200 9961
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:44:58 +0530] "GET /bloodbank/LogoutAction.jsp HTTP/1.1" 200 13804
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:45:00 +0530] "GET /bloodbank/RegisterUser.jsp HTTP/1.1" 200 19932
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:45:49 +0530] "POST /bloodbank/LoginAction.jsp HTTP/1.1" 200 10199
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:46:01 +0530] "GET /bloodbank/RecipientBloodRequest.jsp?place=hospital HTTP/1.1" 200 12963
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:46:11 +0530] "GET /bloodbank/HospitalBloodRequestServlet?bloodgroup=B-ve&hospital=6 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:46:11 +0530] "GET /bloodbank/RecipientHome.jsp?status=Request%20posted%20sucessfully HTTP/1.1" 200 10209
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:46:14 +0530] "GET /bloodbank/RecipientBloodRequest.jsp?place=bloodbank HTTP/1.1" 200 13139
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:46:26 +0530] "GET /bloodbank/BloodBankBloodRequestServlet?bloodgroup=B-ve&bloodbank=3 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:46:26 +0530] "GET /bloodbank/RecipientHome.jsp?status=Request%20posted%20sucessfully HTTP/1.1" 200 10209
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:46:33 +0530] "GET /bloodbank/LogoutAction.jsp HTTP/1.1" 200 13804
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:46:45 +0530] "POST /bloodbank/LoginAction.jsp HTTP/1.1" 200 10163
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:46:55 +0530] "GET /bloodbank/LogoutAction.jsp HTTP/1.1" 200 13804
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:47:01 +0530] "POST /bloodbank/LoginAction.jsp HTTP/1.1" 500 2930
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:47:52 +0530] "POST /bloodbank/LoginAction.jsp HTTP/1.1" 200 10359
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:47:57 +0530] "GET /bloodbank/SansionBlood.jsp?inchargeid=32&hid=8&recipientid=30&bloodgroup=AB+ve&brid=20&recipientname=sulaiman&type=hospital HTTP/1.1" 200 10436
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:48:00 +0530] "GET /bloodbank/BloodSansionServlet?type=hospital&inchargeid=32&hid=8&recipientid=30&bloodgroup=AB+ve&recipientname=sulaiman&brid=20&submit=yes HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:48:00 +0530] "GET /bloodbank/VolunteerHome.jsp?status=Blood%20sansion%20sucessful HTTP/1.1" 200 10185
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:48:07 +0530] "GET /bloodbank/DonationDetails.jsp?hid=8&drid=24&drname=yaswanth&type=hospital HTTP/1.1" 200 13392
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:48:34 +0530] "GET /bloodbank/HospitalDonationServlet?drid=24&hid=8&donorname=yaswanth&samplename=yash&bloodgroup=A-ve&accepted=yes HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:48:34 +0530] "GET /bloodbank/VolunteerHome.jsp?status=upload%20sucessful HTTP/1.1" 200 10027
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:48:38 +0530] "GET /bloodbank/LogoutAction.jsp HTTP/1.1" 200 13804
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:48:45 +0530] "POST /bloodbank/LoginAction.jsp HTTP/1.1" 500 2930
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:48:59 +0530] "POST /bloodbank/LoginAction.jsp HTTP/1.1" 200 10023
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:49:18 +0530] "GET /bloodbank/LogoutAction.jsp HTTP/1.1" 200 13804
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:49:32 +0530] "POST /bloodbank/LoginAction.jsp HTTP/1.1" 200 9961
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:49:37 +0530] "GET /bloodbank/PendingRequests.jsp?usertype=volunteer HTTP/1.1" 200 10754
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:49:40 +0530] "GET /bloodbank/PendingRequests.jsp?usertype=donor HTTP/1.1" 200 10754
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:49:43 +0530] "GET /bloodbank/PendingRequests.jsp?usertype=recipient HTTP/1.1" 200 10754
0:0:0:0:0:0:0:1 - - [24/Feb/2024:15:47:25 +0530] "GET /bloodbank/LoginAction.jsp HTTP/1.1" 200 13811
0:0:0:0:0:0:0:1 - - [24/Feb/2024:15:47:53 +0530] "GET /bloodbank/RegisterUser.jsp HTTP/1.1" 200 19932
0:0:0:0:0:0:0:1 - - [24/Feb/2024:15:49:54 +0530] "GET /bloodbank/images/next.gif HTTP/1.1" 404 1107
0:0:0:0:0:0:0:1 - - [24/Feb/2024:15:49:54 +0530] "GET /bloodbank/images/prev.gif HTTP/1.1" 404 1107
0:0:0:0:0:0:0:1 - - [24/Feb/2024:15:50:51 +0530] "GET /bloodbank/RegisterServletAction?firstname=a&lastname=4&dob=14-2-2024+&gender=male&bloodgroup=A-ve&location=Tirupati&city=Tirupati&state=Andhra+Pradesh&pin=523434&emailid=a%40gmail.com&contactno=898686578&adress=Tirupati&username=a&password=a&type=donor&password1=a&squest=What+make+was+your+first+car+or+bike%3F&sanswer=kia HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [24/Feb/2024:15:50:51 +0530] "GET /bloodbank/RegisterUser.jsp?status=User%20Registration%20Success HTTP/1.1" 200 13525
0:0:0:0:0:0:0:1 - - [24/Feb/2024:15:50:54 +0530] "GET /bloodbank/LoginForm.jsp HTTP/1.1" 200 13678
0:0:0:0:0:0:0:1 - - [24/Feb/2024:15:50:55 +0530] "GET /bloodbank/RegisterUser.jsp HTTP/1.1" 200 20030
0:0:0:0:0:0:0:1 - - [24/Feb/2024:15:51:00 +0530] "GET /bloodbank/images/next.gif HTTP/1.1" 404 1107
0:0:0:0:0:0:0:1 - - [24/Feb/2024:15:51:00 +0530] "GET /bloodbank/images/prev.gif HTTP/1.1" 404 1107
