0:0:0:0:0:0:0:1 - - [29/Mar/2024:14:39:35 +0530] "GET /bloodbank/LoginAction.jsp HTTP/1.1" 200 13811
0:0:0:0:0:0:0:1 - - [29/Mar/2024:14:39:35 +0530] "GET /bloodbank/images/mytitle.bmp HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Mar/2024:14:39:35 +0530] "GET /bloodbank/images/logo.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Mar/2024:14:39:35 +0530] "GET /bloodbank/images/donationtips.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Mar/2024:14:39:35 +0530] "GET /bloodbank/images/hp-donor-speak.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Mar/2024:14:39:35 +0530] "GET /bloodbank/images/RegisterUser.bmp HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Mar/2024:14:39:35 +0530] "GET /bloodbank/images/news.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Mar/2024:14:39:38 +0530] "GET /bloodbank/RegisterUser.jsp HTTP/1.1" 200 20030
