#
# US English Error messages for JDBC
#
# Note:
# - Error codes are defined in DatabaseError.java.
#
# Message Guidelines:
# (The existing messages are not consistent, but do follow this guideline
# when you are creating new ones, or changing old ones.)
#
# - Messages start in lower-cases (eg. "invalid data type").
# - Do not put signs in message.  This is bad: "-> NULL".
# - Use past tense (eg. "failed to convert data").
#

#--------------------------------------------------------------------------
#
# Messages
#
#--------------------------------------------------------------------------

ORA-17001=Interner Fehler

ORA-17002=E/A-Exception

ORA-17003=Ung\u00FCltiger Spaltenindex

ORA-17004=Ung\u00FCltiger Spaltentyp

ORA-17005=Nicht unterst\u00FCtzter Spaltentyp

ORA-17006=Ung\u00FCltiger Spaltenname

ORA-17007=Ung\u00FCltige dynamische Spalte

ORA-17008=Getrennte Verbindung
      
ORA-17009=Geschlossene Anweisung
      
ORA-17010=Geschlossene Ergebnismenge
      
ORA-17011=Ersch\u00F6pfte Ergebnismenge

ORA-17012=Konflikt bei Parametertyp

ORA-17014=ResultSet.next wurde nicht aufgerufen

ORA-17015=Anweisung wurde abgebrochen

ORA-17016=Zeit\u00FCberschreitung bei Anweisung

ORA-17017=Cursor schon initialisiert

ORA-17018=Ung\u00FCltiger Cursor

ORA-17019=Nur eine Abfrage kann beschrieben werden

ORA-17020=Ung\u00FCltiger Abruf von Zeilen im voraus

ORA-17021=Fehlende Defines

ORA-17022=Fehlende Defines auf Index

ORA-17023=Nicht unterst\u00FCtzte Funktion

ORA-17024=Keine Daten gelesen

ORA-17025=Fehler in defines.isNull ()

ORA-17026=Numerischer \u00DCberlauf

ORA-17027=Stream wurde schon geschlossen

ORA-17028=Neue Defines sind erst m\u00F6glich, wenn aktuelle ResultSet geschlossen ist

ORA-17029=setReadOnly: Schreibgesch\u00FCtzte Verbindungen nicht unterst\u00FCtzt

ORA-17030=READ_COMMITTED und SERIALIZABLE sind die einzig g\u00FCltigen Transaktionsebenen

ORA-17031=setAutoClose: Unterst\u00FCtzt nur Auto-Close-Modus Ein

ORA-17032=Abruf von Zeilen im voraus kann nicht auf Null festgelegt werden
      
ORA-17033=SQL92-Zeichenfolge in falschem Format in Position

ORA-17034=Nicht unterst\u00FCtztes SQL92-Token in Position

ORA-17035=Zeichensatz nicht unterst\u00FCtzt !!

ORA-17036=Exception in OracleNumber

ORA-17037=Konvertierung zwischen UTF8 und UCS2 nicht erfolgreich

ORA-17038=Byte-Array nicht lang genug

ORA-17039=Char-Array nicht lang genug

ORA-17040=Unterprotokoll mu\u00DF in Verbindungs-URL angegeben werden

ORA-17041=Fehlender IN- oder OUT-Parameter auf Index:

ORA-17042=Ung\u00FCltiger Stapelwert

ORA-17043=Ung\u00FCltige maximale Stream-Gr\u00F6\u00DFe

ORA-17044=Interner Fehler: Daten-Array nicht zugewiesen

ORA-17045=Interner Fehler: Versuch, auf Bindewerte \u00FCber den Stapelwert hinaus zuzugreifen

ORA-17046=Interner Fehler: Ung\u00FCltiger Index f\u00FCr Datenzugriff

ORA-17047=Fehler bei Analyse von Typ-Deskriptor

ORA-17048=Undefinierter Typ

ORA-17049=Inkonsistente Java- und SQL-Objekttypen
      
ORA-17050=Kein derartiges Element in Vektor

ORA-17051=Diese API kann nicht f\u00FCr Nicht-UDT-Typen benutzt werden

ORA-17052=Diese Ref ist nicht g\u00FCltig

ORA-17053=Die Gr\u00F6\u00DFe ist nicht g\u00FCltig

ORA-17054=Der LOB-Positionsanzeiger ist nicht g\u00FCltig

ORA-17055=Ung\u00FCltiges Zeichen aufgetreten in

ORA-17056=Nicht unterst\u00FCtzter Zeichensatz (f\u00FCgen Sie orai18n.jar in Ihrem Classpath hinzu)

ORA-17057=Geschlossenes LOB
      
ORA-17058=Interner Fehler: Ung\u00FCltige NLS-Konvertierungsrate

ORA-17059=Konvertierung zu interner Darstellung nicht erfolgreich
 
ORA-17060=Deskriptor konnte nicht erstellt werden
 
ORA-17061=Fehlender Deskriptor
 
ORA-17062=Ref-Cursor ist ung\u00FCltig

ORA-17063=Nicht in einer Transaktion

ORA-17064=Ung\u00FCltige Syntax oder Datenbankname ist null

ORA-17065=Konvertierungsklasse ist null

ORA-17066=Zugriffsebenen-spezifische Implementierung erforderlich

ORA-17067=Ung\u00FCltiger Oracle-URL angegeben

ORA-17068=Ung\u00FCltige Argumente in Aufruf

ORA-17069=Expliziten XA-Aufruf verwenden

ORA-17070=Datengr\u00F6\u00DFe gr\u00F6\u00DFer als max. Gr\u00F6\u00DFe f\u00FCr diesen Typ

ORA-17071=Maximaler VARRAY-Grenzwert \u00FCberschritten 

ORA-17072=Zu gro\u00DFer Wert f\u00FCr Spalte eingef\u00FCgt

ORA-17074=Ung\u00FCltiges Namensmuster

ORA-17075=Ung\u00FCltiger Vorgang bei Nur-Weiterleiten-Ergebnismenge

ORA-17076=Ung\u00FCltiger Vorgang bei schreibgesch\u00FCtzter Ergebnismenge

ORA-17077=REF-Wert konnte nicht festgelegt werden

ORA-17078=Vorgang kann nicht durchgef\u00FChrt werden, da schon Verbindungen ge\u00F6ffnet sind

ORA-17079=Benutzer-ID-Daten stimmen nicht mit bestehenden ID-Daten \u00FCberein

ORA-17080=Ung\u00FCltiger Stapelbefehl

ORA-17081=Fehler bei Stapelverarbeitung aufgetreten

ORA-17082=Keine aktuelle Zeile

ORA-17083=Nicht auf der Einf\u00FCgenzeile

ORA-17084=Auf der Einf\u00FCgenzeile aufgerufen

ORA-17085=Wertkonflikte treten auf

ORA-17086=Undefinierter Spaltenwert auf Einf\u00FCgenzeile

ORA-17087=Leistungshinweis ignoriert: setFetchDirection()

ORA-17088=Nicht unterst\u00FCtzte Syntax f\u00FCr angeforderten Ergebnismengentyp und Ebene des gleichzeitigen Zugriffs

ORA-17089=Interner Fehler

ORA-17090=Vorgang nicht zul\u00E4ssig

ORA-17091=Ergebnismenge mit angefordertem Typ und/oder angeforderter Ebene des gleichzeitigen Zugriffs kann nicht erstellt werden

ORA-17092=JDBC-Anweisungen k\u00F6nnen nicht erstellt oder am Ende der Aufrufverarbeitung ausgef\u00FChrt werden.

ORA-17093=OCI-Vorgang hat OCI_SUCCESS_WITH_INFO zur\u00FCckgegeben

ORA-17094=Nicht \u00FCbereinstimmende Objekttyp-Version

ORA-17095=Gr\u00F6\u00DFe von Anweisungs-Cache wurde nicht festgelegt

ORA-17096=Anweisungs-Caching kann f\u00FCr diese logische Verbindung nicht aktiviert werden.

ORA-17097=Ung\u00FCltiger PL/SQL-Indextabellen-Elementtyp

ORA-17098=Ung\u00FCltiger leerer LOB-Vorgang

ORA-17099=Ung\u00FCltige Array-L\u00E4nge bei PL/SQL-Indextabelle

ORA-17100=Ung\u00FCltiges Java-Datenbankobjekt

ORA-17101=Ung\u00FCltige Attribute in Objekt von OCI-Connection Pool

ORA-17102=Bfile ist schreibgesch\u00FCtzt

ORA-17103=Ung\u00FCltige Verbindungsart zur R\u00FCckgabe \u00FCber getConnection. Verwenden Sie stattdessen getJavaSqlConnection

ORA-17104=SQL-Anweisung zur Ausf\u00FChrung darf nicht leer oder null sein

ORA-17105=Zeitzone f\u00FCr Verbindungs-Session nicht festgelegt

ORA-17106=Ung\u00FCltige Connection Pool-Konfiguratin des JDBC-OCI-Treibers angegeben

ORA-17107=Ung\u00FCltiger Proxy-Typ angegeben

ORA-17108=Keine max. L\u00E4nge in defineColumnType angegeben

ORA-17109=Java-Standardzeichen-Codierung nicht gefunden

ORA-17110=Ausf\u00FChrung mit Warnung abgeschlossen

ORA-17111=Ung\u00FCltige TTL-Zeit\u00FCberschreitung bei Verbindungs-Cache angegeben

ORA-17112=Ung\u00FCltiges Thread-Intervall angegeben

ORA-17113=Wert von Thread-Intervall ist gr\u00F6\u00DFer als Cache-Zeit\u00FCberschreitungswert

ORA-17114=Lokales Transaktions-Commit konnte in einer globalen Transaktion nicht benutzt werden

ORA-17115=Lokales Transaktions-Rollback konnte in einer globalen Transaktion nicht benutzt werden

ORA-17116=Auto-Commit konnte in einer aktiven globalen Transaktion nicht eingeschaltet werden

ORA-17117=Savepoint konnte in einer aktiven globalen Transaktion nicht gesetzt werden

ORA-17118=ID f\u00FCr einen benannten Savepoint 

ORA-17119=Name f\u00FCr einen unbenannten Savepoint konnte nicht abgerufen werden

ORA-17120=Ein Savepoint konnte bei eingeschaltetem Auto-Commit nicht gesetzt werden.

ORA-17121=Rollback zu einem Savepoint bei eingeschaltetem Auto-Commit nicht m\u00F6glich

ORA-17122=Rollback zu einem lokalen Txn-Savepoint in einer globalen Transaktion nicht m\u00F6glich

ORA-17123=Ung\u00FCltige Gr\u00F6\u00DFe von Anweisungs-Cache angegeben

ORA-17124=Ung\u00FCltige Inaktivit\u00E4ts-Zeit\u00FCberschreitung f\u00FCr Verbindungs-Cache angegeben

ORA-17125=Falscher Anweisungstyp vom explizitem Cache zur\u00FCckgegeben

ORA-17126=Fixed Wait-Timeout abgelaufen

ORA-17127=Ung\u00FCltiger Fixed Wait-Timeout angegeben

ORA-17128=SQL-Zeichenfolge ist keine Abfrage

ORA-17129=SQL-Zeichenfolge ist keine DML-Anweisung

ORA-17132=Ung\u00FCltige Konvertierung angefordert

ORA-17133=UNUSED

ORA-17134=L\u00E4nge von benanntem Parameter in SQL hat 32 Zeichen \u00FCberschritten

ORA-17135=Parametername, der in setXXXStream benutzt wird, tritt mehr als einmal in SQL auf

ORA-17136=DATALINK URL mit falschem Format, versuchen Sie stattdessen getString()

ORA-17137=Verbindungs-Caching nicht aktiviert oder keine g\u00FCltige cache-f\u00E4hige Datenquelle

ORA-17138=Ung\u00FCltiger Name von Verbindungs-Cache. Muss eine g\u00FCltige und eindeutige Zeichenfolge sein

ORA-17139=Ung\u00FCltige Attribute von Verbindungs-Cache

ORA-17140=Verbindungs-Cache mit diesem Cache-Namen ist schon vorhanden

ORA-17141=Verbindungs-Cache mit diesem Cache-Namen ist nicht vorhanden

ORA-17142=Verbindungs-Cache mit diesem Cache-Namen ist deaktiviert

ORA-17143=Ung\u00FCltige oder veraltete Verbindung in Verbindungs-Cache gefunden

ORA-17144=Anweisungs-Handle nicht ausgef\u00FChrt

ORA-17145=Ung\u00FCltiges ONS-Ereignis empfangen

ORA-17146=Ung\u00FCltige ONS-Ereignisversion empfangen

ORA-17147=Versuch, einen Parameternamen festzulegen, der in SQL nicht auftritt

ORA-17148=Methode nur in Thin implementiert

ORA-17149=Dies ist schon eine Proxy-Session

ORA-17150=Falsche Argumente f\u00FCr Proxy-Session

ORA-17151=Clob ist zur Speicherung in einer Java-Zeichenfolge zu gro\u00DF

ORA-17152=Diese Methode ist nur in logischen Verbindungen implementiert

ORA-17153=Diese Methode ist nur in physikalischen Verbindungen implementiert

ORA-17154=Oracle-Zeichen kann Unicode nicht zugeordnet werden

ORA-17155=Unicode kann Oracle-Zeichen nicht zugeordnet werden

ORA-17156=Ung\u00FCltige Array-Gr\u00F6\u00DFe f\u00FCr Ende-zu-Ende-Metrikwerte

ORA-17157=setString kann nur Strings mit weniger als 32766 Zeichen verarbeiten

ORA-17158=Dauer ist f\u00FCr diese Funktion ung\u00FCltig

ORA-17159=Metrikwert f\u00FCr Ende-zu-Ende-Tracing ist zu lang

ORA-17160=Sequence-Nummer f\u00FCr Ausf\u00FChrungskontext-ID liegt au\u00DFerhalb des g\u00FCltigen Bereichs

ORA-17161=Ung\u00FCltiger Transaction-Modus verwendet

ORA-17162=Nicht unterst\u00FCtzter Holdability-Wert

ORA-17163=getXAConnection() kann nicht verwendet werden, wenn Verbindungs-Caching aktiviert ist

ORA-17164=getXAResource() kann nicht von physikalischer Verbindung aufgerufen werden, w\u00E4hrend Caching aktiviert ist

ORA-17165=DBMS_JDBC Package im Server f\u00FCr diese Verbindung nicht voreingestellt

ORA-17166=Abrufen von PLSQL-Anweisung nicht m\u00F6glich

ORA-17167=PKI-Klassen nicht gefunden. Um die \"connect/\"-Funktion verwenden zu k\u00F6nnen, muss sich ORACLEPKI.JAR im Classpath befinden

ORA-17168=ein Problem mit Secret Store aufgetreten. \u00DCberpr\u00FCfen Sie, ob im Wallet-Speicherort ein offenes Wallet (cwallet.sso) vorhanden ist, und stellen Sie \u00FCber das Utility \"mkstore\" sicher, dass dieses Wallet die richtigen ID-Daten enth\u00E4lt

ORA-17169=Stream kann nicht an ScrollableResultSet oder UpdatableResultSet gebunden werden

ORA-17170=Namespace kann nicht leer sein

ORA-17171=Die Attributl\u00E4nge darf 30 Zeichen nicht \u00FCberschreiten

ORA-17172=Der Wert des Attributs darf 400 Zeichen nicht \u00FCberschreiten

ORA-17173=Nicht alle Return-Parameter registriert

ORA-17174=Es wird nur der Namespace CLIENTCONTEXT unterst\u00FCtzt

ORA-17175=Fehler bei der ONS-Remote-Konfiguration

ORA-17200=Zeichenfolge f\u00FCr \u00D6ffnen von  XA kann nicht richtig von Java in C konvertiert werden

ORA-17201=Zeichenfolge f\u00FCr Schlie\u00DFen von  XA kann nicht richtig von Java in C konvertiert werden

ORA-17202=RM-Name kann nicht richtig von Java in C konvertiert werden

ORA-17203=Summierungs-Pointer-Typ konnte nicht in jlong konvertiert werden

ORA-17204=Eingabe-Array zu kurz zur Aufnahme von OCI-Handles

ORA-17205=OCISvcCtx-Handle konnte nicht aus C-XA mit xaoSvcCtx abgerufen werden

ORA-17206=OCIEnv-Handle konnte nicht aus C-XA mit xaoEnv abgerufen werden

ORA-17207=Das Attribut tnsEntry wurde in DataSource nicht festgelegt

ORA-17213=C-XA hat XAER_RMERR w\u00E4hrend xa_open zur\u00FCckgegeben

ORA-17215=C-XA hat XAER_INVAL w\u00E4hrend xa_open zur\u00FCckgegeben

ORA-17216=C-XA hat XAER_PROTO w\u00E4hrend xa_open zur\u00FCckgegeben

ORA-17233=C-XA hat XAER_RMERR w\u00E4hrend xa_close zur\u00FCckgegeben

ORA-17235=C-XA hat XAER_INVAL w\u00E4hrend xa_close zur\u00FCckgegeben

ORA-17236=C-XA hat XAER_PROTO w\u00E4hrend xa_close zur\u00FCckgegeben

#     ^     ^     ^     ^
#     |     |     |     |        P L E A S E    R E A D
#
# Add new message above this comment.
# Before you add a new message, please read "Message Guideline" at the
# top of this file first.
#


#--------------------------------------------------------------------------
#
# TTC Messages
#
#--------------------------------------------------------------------------

ORA-17401=Protokollverletzung
     
ORA-17402=Nur eine RPA-Meldung wird erwartet

ORA-17403=Nur eine RXH-Meldung wird erwartet

ORA-17404=Mehr RXDs empfangen als erwartet

ORA-17405=UAC-L\u00E4nge ist nicht null

ORA-17406=Maximale Pufferl\u00E4nge wird \u00FCberschritten

ORA-17407=Ung\u00FCltige Typdarstellung(setRep)

ORA-17408=Ung\u00FCltige Typdarstellung(getRep)

ORA-17409=Ung\u00FCltige Pufferl\u00E4nge

ORA-17410=Keine weiteren Daten aus Socket zu lesen

ORA-17411=Datentypdarstellungen stimmen nicht \u00FCberein

ORA-17412=Typl\u00E4nge gr\u00F6\u00DFer als H\u00F6chstwert

ORA-17413=Schl\u00FCsselgr\u00F6\u00DFe wird \u00FCberschritten

ORA-17414=Nicht ausreichende Puffergr\u00F6\u00DFe zum Speichern von Spaltennamen

ORA-17415=Dieser Typ wurde nicht verarbeitet

ORA-17416=FATAL 

ORA-17417=NLS-Problem, Spaltennamen konnten nicht entschl\u00FCsselt werden

ORA-17418=Fehler bei Feldl\u00E4nge von interner Struktur

ORA-17419=Ung\u00FCltige Anzahl von Spalten zur\u00FCckgegeben

ORA-17420=Oracle-Version nicht definiert

ORA-17421=Typen oder Verbindung nicht definiert

ORA-17422=Ung\u00FCltige Klasse in Factory

ORA-17423=PLSQL-Block ohne Definition von IOV benutzt

ORA-17424=Anderer Marshaling-Vorgang wird versucht

ORA-17425=Stream wird in PLSQL-Block zur\u00FCckgegeben

ORA-17426=Sowohl IN- als auch OUT-Bindevorg\u00E4nge sind NULL 

ORA-17427=Nicht initialisierter OAC benutzt

ORA-17428=Anmeldung mu\u00DF nach Verbindung aufgerufen werden

ORA-17429=Mindestens Verbindung zum Server mu\u00DF hergestellt sein

ORA-17430=Anmeldung beim Server mu\u00DF erfolgt sein

ORA-17431=Zu analysierende SQL-Anweisung ist null

ORA-17432=Ung\u00FCltige Optionen in all7

ORA-17433=Ung\u00FCltige Argumente in Aufruf

ORA-17434=Nicht in Streaming-Modus

ORA-17435=Ung\u00FCltige Anzahl von in_out_binds in IOV

ORA-17436=Ung\u00FCltige Anzahl von Out-Bindevorg\u00E4ngen

ORA-17437=Fehler in IN/OUT-Argument(en) von PLSQL-Block

ORA-17438=Intern - Unerwarteter Wert

ORA-17439=Ung\u00FCltiger SQL-Typ

ORA-17440=DBItem/DBType ist null 

ORA-17441=Oracle-Version nicht unterst\u00FCtzt. Minimale unterst\u00FCtzte Version ist 7.2.3. 

ORA-17442=Wert von Ref-Cursor ist ung\u00FCltig

ORA-17443=Keine Benutzer- oder Kennwortangabe in THIN-Treiber nicht unterst\u00FCtzt

ORA-17444=Vom Server empfangene TTC-Protokollversion nicht unterst\u00FCtzt

ORA-17445=Das LOB ist in derselben Transaktion bereits ge\u00F6ffnet

ORA-17446=Das LOB ist in derselben Transaktion bereits geschlossen

ORA-17447=OALL8 befindet sich in einem inkonsistenten Status

#     ^     ^     ^     ^
#     |     |     |     |        P L E A S E    R E A D
#
# Add new message above this comment.
# Before you add a new message, please read "Message Guideline" at the
# top of this file first.
#






