<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.4" 
	xmlns="http://java.sun.com/xml/ns/j2ee" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee 
	http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
 <servlet>
  <servlet-name>InitServlet</servlet-name>
  <servlet-class>com.kws.bloodbank.core.util.InitServlet</servlet-class>
  <init-param>
      <param-name>config</param-name>
      <param-value>/WEB-INF/config/system.properties</param-value>
    </init-param>
    <load-on-startup>1</load-on-startup>
  </servlet>
   <servlet>
    <servlet-name>ExportXLS</servlet-name>
    <servlet-class>com.kws.bloodbank.core.export.ExportXLS</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>RegisterServletAction</servlet-name>
    <servlet-class>com.kws.bloodbank.action.RegisterServletAction</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>LoginValidateServlet</servlet-name>
    <servlet-class>com.kws.bloodbank.action.LoginValidateServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>RegisterHospitalServlet</servlet-name>
    <servlet-class>com.kws.bloodbank.action.RegisterHospitalServlet</servlet-class>
  </servlet>

<servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>RegisterBloodBankServlet</servlet-name>
    <servlet-class>com.kws.bloodbank.action.RegisterBloodBankServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>PostCampServlet</servlet-name>
    <servlet-class>com.kws.bloodbank.action.PostCampServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>PostAwarenessCampServlet</servlet-name>
    <servlet-class>com.kws.bloodbank.action.PostAwarenessCampServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>DonationCampDetailsServlet</servlet-name>
    <servlet-class>com.kws.bloodbank.action.DonationCampDetailsServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>RegisteredDonorDonationServlet</servlet-name>
    <servlet-class>com.kws.bloodbank.action.RegisteredDonorDonationServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>UnRegisteredDonorDonationServlet</servlet-name>
    <servlet-class>com.kws.bloodbank.action.UnRegisteredDonorDonationServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>UploadAwarenessCampDetailsServlet</servlet-name>
    <servlet-class>com.kws.bloodbank.action.UploadAwarenessCampDetailsServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>EmailActionServlet</servlet-name>
    <servlet-class>com.kws.bloodbank.action.EmailActionServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>HospitalDonationRequestServlet</servlet-name>
    <servlet-class>com.kws.bloodbank.action.HospitalDonationRequestServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>BloodBankDonationRequestServlet</servlet-name>
    <servlet-class>com.kws.bloodbank.action.BloodBankDonationRequestServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>HospitalDonationServlet</servlet-name>
    <servlet-class>com.kws.bloodbank.action.HospitalDonationServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>BloodBankDonationServlet</servlet-name>
    <servlet-class>com.kws.bloodbank.action.BloodBankDonationServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>FeedbackServlet</servlet-name>
    <servlet-class>com.kws.bloodbank.action.FeedbackServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>BloodRequestServlet</servlet-name>
    <servlet-class>com.kws.bloodbank.action.HospitalBloodRequestServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>BloodBankBloodRequestServlet</servlet-name>
    <servlet-class>com.kws.bloodbank.action.BloodBankBloodRequestServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>UpdateNewsServlet</servlet-name>
    <servlet-class>com.kws.bloodbank.action.UpdateNewsServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>BloodSansionServlet</servlet-name>
    <servlet-class>com.kws.bloodbank.action.BloodSansionServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>SearchDonorServlet</servlet-name>
    <servlet-class>com.kws.bloodbank.action.SearchDonorServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>DeleteEmailAction</servlet-name>
    <servlet-class>com.kws.bloodbank.action.DeleteEmailAction</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>ForgotPassworServlet</servlet-name>
    <servlet-class>com.kws.bloodbank.action.ForgotPassworServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>BloodRequestStatusServlet</servlet-name>
    <servlet-class>com.kws.bloodbank.action.BloodRequestStatusServlet</servlet-class>
  </servlet>






















   <servlet-mapping>
    <servlet-name>InitServlet</servlet-name>
    <url-pattern>/InitServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>ExportXLS</servlet-name>
    <url-pattern>/ExportXLS</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>RegisterServletAction</servlet-name>
    <url-pattern>/RegisterServletAction</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>LoginValidateServlet</servlet-name>
    <url-pattern>/LoginValidateServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>RegisterHospitalServlet</servlet-name>
    <url-pattern>/RegisterHospitalServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>RegisterBloodBankServlet</servlet-name>
    <url-pattern>/RegisterBloodBankServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>PostCampServlet</servlet-name>
    <url-pattern>/PostCampServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>PostAwarenessCampServlet</servlet-name>
    <url-pattern>/PostAwarenessCampServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>DonationCampDetailsServlet</servlet-name>
    <url-pattern>/DonationCampDetailsServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>RegisteredDonorDonationServlet</servlet-name>
    <url-pattern>/RegisteredDonorDonationServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>UnRegisteredDonorDonationServlet</servlet-name>
    <url-pattern>/UnRegisteredDonorDonationServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>UploadAwarenessCampDetailsServlet</servlet-name>
    <url-pattern>/UploadAwarenessCampDetailsServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>EmailActionServlet</servlet-name>
    <url-pattern>/EmailActionServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>HospitalDonationRequestServlet</servlet-name>
    <url-pattern>/HospitalDonationRequestServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>BloodBankDonationRequestServlet</servlet-name>
    <url-pattern>/BloodBankDonationRequestServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>HospitalDonationServlet</servlet-name>
    <url-pattern>/HospitalDonationServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>BloodBankDonationServlet</servlet-name>
    <url-pattern>/BloodBankDonationServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>FeedbackServlet</servlet-name>
    <url-pattern>/FeedbackServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>BloodRequestServlet</servlet-name>
    <url-pattern>/HospitalBloodRequestServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>BloodBankBloodRequestServlet</servlet-name>
    <url-pattern>/BloodBankBloodRequestServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>UpdateNewsServlet</servlet-name>
    <url-pattern>/UpdateNewsServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>BloodSansionServlet</servlet-name>
    <url-pattern>/BloodSansionServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>SearchDonorServlet</servlet-name>
    <url-pattern>/SearchDonorServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>DeleteEmailAction</servlet-name>
    <url-pattern>/DeleteEmailAction</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>ForgotPassworServlet</servlet-name>
    <url-pattern>/ForgotPassworServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>BloodRequestStatusServlet</servlet-name>
    <url-pattern>/BloodRequestStatusServlet</url-pattern>
  </servlet-mapping>
  <welcome-file-list>
    <welcome-file>LoginForm.jsp</welcome-file>
  </welcome-file-list>
</web-app>
